apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:14.0.1'
    testCompile 'junit:junit:4.11'
    compile 'org.mortbay.jetty:jetty:6.1.26'
    compile 'com.samskivert:jmustache:1.7'
    compile fileTree(dir: 'libs', include: '*.jar')
}

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
